<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS_Challenges</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CHALLENGE_RUNNER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="primelist.fs" />
    <Compile Include="myutility.fs" />
    <Compile Include="Framework.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="Euler247.fs" />
    <Compile Include="Euler40.fs" />
  </ItemGroup>

</Project>
