# ChallengeCore

./: ChallengeCore.sln
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
CPP Challenges/: BlackBox.cpp  Blocks.cpp  CPP Challenges.vcxproj  CPP Challenges.vcxproj.bak  CPP Challenges.vcxproj.filters  Challenge.cpp  Challenge.h  Challenges.h  Collatz.cpp  Skyline.cpp  Steps.cpp  Test.cpp  stdafx.cpp
ChallengeCore/: App.xaml  App.xaml.cs  ChallengeAttribute.cs  ChallengeCore.csproj  ChallengeCore.csproj.sublime-workspace  ChallengeInfo.cs  CppChallenge.cs  FsChallenge.cs  IChallenge.cs  MainWindow.xaml  MainWindow.xaml.cs
ChallengeCore/Challenges/Advent of Code - 2016/: A Maze of Twisty Little Cubicles.cs  Balance Bots.cs  Bathroom Security.cs  Dragon Checksum.cs  Explosives in Cyberspace.cs  How About a Nice Game of Chess.cs  Internet Protocol Version 7.cs  Leonardos Monorail.cs  No Time for a Taxicab.cs  One Time Pad.cs  Radioisotope Thermoelectric Generators.cs  Security Through Obscurity.cs  Signals and Noise.cs  Squares With Three Sides.cs  Timing Is Everything.cs  Two-Factor Authentication.cs
ChallengeCore/Challenges/Advent of Code - 2020/: Adapter Array.cs  Binary Boarding.cs  Conway Cubes.cs  Custom Customs.cs  Docking Data.cs  Encoding Error.cs  Handheld Halting.cs  Handy Haversacks.cs  Operation Order.cs  PassportProcessing.cs  Password Philosophy.cs  Rain Risk.cs  Rambunctious Recitation.cs  Report Repair.cs  Seating System.cs  Shuttle Search.cs  Ticket Translation.cs  Toboggan Trajectory.cs
ChallengeCore/Challenges/Advent of Code 2024/: Ceres Search.cs  Guard Gallivant.cs  Historian Hysteria.cs  Mull It Over.cs  Print Queue.cs  Red-Nosed Reports.cs
ChallengeCore/Challenges/Code Chef/: ChefAndStones.cs  Drumbf For President.cs  Test.cs  TestNS.cs
ChallengeCore/Challenges/CodeWars/: SquareSums.cs
ChallengeCore/Challenges/Dr Ecco/: SmallChangeForMujikhistan.cs  Zoranic Monopoles.cs
ChallengeCore/Challenges/Euler Project/: Euler105.cs  Euler54.cs  Euler58.cs  Euler59.cs  Euler61.cs  Euler62.cs  Euler66.cs  euler0.cs  euler172.cs  euler173.cs  euler401.cs  euler43.cs  euler44.cs  euler49.cs
ChallengeCore/Challenges/Hacker Earth/: The Magical Shop.cs
ChallengeCore/Challenges/Hacker Rank/: MergeList.cs  XoringNinja.cs  nCrTable.cs
ChallengeCore/Challenges/Programming Challenges/: AntOnAChessboard.cs  ArcheologistsDilemma.cs  Australian Voting.cs  Bicoloring.cs  Bigger Square Please.cs  CheckTheCheck.cs  Collatz.cs  CryptKicker.cs  Dog and Gopher.cs  EditStepLadder.cs  Erdos Numbers.cs  Factovisors.cs  File Fragmentation.cs  Graphical Editor.cs  Hartals.cs  HowManyFibs.cs  Interpreter.cs  Is Bigger Smarter.cs  JollyJumpers.cs  Knights of the Round Table.cs  LCD Display.cs  LCDisplay.cs  MineSweeper.cs  Ones.cs  Pairsumonious Numbers.cs  Playing With Wheels.cs  Poker Hands.cs  Primary Arithmetic.cs  Reverse and Add.cs  Rope Crisis in Ropeland.cs  Shoemaker.cs  SmithNumbers.cs  Stack 'em Up.cs  Stern-Brocot.cs  Summation of Four Primes.cs  TheMonocycle.cs  TheTrip.cs  Unidirectional TSP.cs  VitosFamily.cs  WERTYU.cs  (+1 more)
ChallengeCore/Challenges/Sphere/: Adding Reversed Numbers.cs  Degree Of A Tree.cs  Half Of the Half.cs  LifeTheUniverseAndEverything.cs  Prime Generator.cs  Series.cs
ChallengeCore/Challenges/Talent Buddy/: InvertBinaryTree.cs
ChallengeCore/Challenges/UVA/: Black Box.cs  Ferry Loading III.cs  Firetruck.cs  Subsequence.cs  palindromes.cs
ChallengeCore/Utilities/: AStar.cs  GridLocation.cs  Hamiltonian.cs  Hungarian.cs  IState.cs  KnuthBitops.cs  PointDbl.cs  TopologicalSort.cs  Utilities.cs
FS Challenges/: Euler1.fs  Euler10.fs  Euler11.fs  Euler12.fs  Euler13.fs  Euler14.fs  Euler15.fs  Euler16.fs  Euler17.fs  Euler18.fs  Euler2.fs  Euler20.fs  Euler21.fs  Euler23.fs  Euler247.fs  Euler25.fs  Euler27.fs  Euler28.fs  Euler3.fs  Euler30.fs  Euler31.fs  Euler32.fs  Euler35.fs  Euler36.fs  Euler37.fs  Euler4.fs  Euler40.fs  Euler5.fs  Euler6.fs  Euler7.fs  Euler77.fs  Euler8.fs  Euler9.fs  FS Challenges.fsproj  Framework.fs  Test.fs  myutility.fs  primelist.fs
